# PhotosApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalesskyi/photosapp/: MainActivity.kt  PhotosApplication.kt
app/src/main/java/com/zalesskyi/photosapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ProgressEvent.kt
app/src/main/java/com/zalesskyi/photosapp/extensions/: ImageVIewExt.kt  ListExt.kt  ViewExt.kt
app/src/main/java/com/zalesskyi/photosapp/features/detail/: PhotoFragment.java  PhotoViewModel.kt
app/src/main/java/com/zalesskyi/photosapp/features/list/: PhotosListAdapter.kt  PhotosListFragment.kt  PhotosListViewModel.kt
app/src/main/java/com/zalesskyi/photosapp/features/list/di/: PhotosListModule.kt
app/src/main/java/com/zalesskyi/photosapp/navigation/: AppNavComponentsNavigator.kt  AppNavProvider.kt  MainNavigator.kt  NavigationCommand.kt  Navigator.kt
app/src/main/java/com/zalesskyi/photosapp/navigation/di/: NavigationBindsModule.kt  NavigationModule.kt
app/src/main/java/com/zalesskyi/photosapp/tools/: PaginationListener.kt  SingleLiveEvent.kt
app/src/main/java/com/zalesskyi/photosapp/tools/view_binding/: ActivityViewBindingProperty.kt  FragmentViewBindingProperty.kt  ViewBindingProperty.kt
app/src/main/res/drawable/: bg_greyicon_rounded_16.xml  bg_greytext_rounded_8.xml  ic_baseline_favorite_24.xml  ic_favorite_selector.xml  ic_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo.xml  fragment_photos_list.xml  item_photo.xml  item_skeleton_photo.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zalesskyi/data/mappers/: FavoriteMapper.kt  PhotoMapper.kt
data/src/main/java/com/zalesskyi/data/network/api/: MediaApi.kt
data/src/main/java/com/zalesskyi/data/network/di/: NetworkModule.kt
data/src/main/java/com/zalesskyi/data/network/models/: PhotoResponse.kt  PhotosResponse.kt
data/src/main/java/com/zalesskyi/data/repositories/: MediaRepositoryImpl.kt
data/src/main/java/com/zalesskyi/data/repositories/di/: RepositoryModule.kt
data/src/main/java/com/zalesskyi/data/storage/: AppDatabase.kt
data/src/main/java/com/zalesskyi/data/storage/dao/: FavoritesDao.kt
data/src/main/java/com/zalesskyi/data/storage/di/: DatabaseModule.kt
data/src/main/java/com/zalesskyi/data/storage/models/: FavoritePhotoEntity.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/zalesskyi/domain/models/: Page.kt  Photo.kt
domain/src/main/java/com/zalesskyi/domain/repositories/: MediaRepository.kt
domain/src/main/java/com/zalesskyi/domain/usecases/: AddFavoriteUseCase.kt  GetPhotosUrlUseCase.kt  RemoveFavoriteUseCase.kt
domain/src/main/java/com/zalesskyi/domain/usecases/base/: UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
