<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/photosFragment"
    android:id="@+id/nav_graph_main">

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.zalesskyi.photosapp.features.list.PhotosListFragment"
        android:label="PhotosFragment"
        tools:layout="@layout/fragment_photos_list">

        <action
            android:id="@+id/action_photosFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.zalesskyi.photosapp.features.detail.PhotoFragment"
        android:label="PhotoFragment">

        <argument
            android:name="photo"
            app:argType="com.zalesskyi.domain.models.Photo"/>
    </fragment>
</navigation>